{
  "name": "gglas-ninja",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "gglas-ninja blog",
  "author": "gglas",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@popperjs/core": "^2.11.8",
    "astro": "^5.13.9",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "markdown-it": "^14.1.0",
    "typescript": "^5.9.2"
  }
}
